<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
#top{
    width: 80%;
    height: 500px;
    margin: auto;
    display: flex;
}
#mid{
    display: flex;
    width: 80%;
    height: 400px;
    gap: 10px;
    margin: auto;
}
#mid img{
    border-radius: 5px;
}

#bot{
    width: 80%;
    height: 300px;
    display: flex;
    gap: 10px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
#bot1{
    width: 80%;
    height: 300px;
    background-color: white;
    margin: auto;
    display: flex;
    gap: 10px;
}
#bot2{
    width: 80%;
    height: 400px;
    margin: auto;
    display: flex;
    gap: 10px;
}
#mid button{
    background-color: yellow;
    color: black;
    text-align: center;
border-radius: 3px;
border: none;
    font-weight: bold;
}
#bot p{
    background-color: white;
}
#bot2 p{
    background-color: white;
}
#top  p {
    background-color: white;
}
#top h2{
    background-color: white;
    padding: 10px;
}
#top h3{
    background-color: white;
}
    </style>
</head>
<body>
    <div id="top">
        <div>
            <h2>Big Story</h2>
            <img src="https://c.ndtvimg.com/2022-08/caq8j87g_t-raja-singh-bjp-mla-from-telangana-in-his-latest-video_625x300_25_August_22.jpg?downsize=340:209" alt="">
            <p>Suspended Telangana BJP Leader Raja Singh, Out On Bail, Arrested Again</p>
        </div>
        <div>
            <img src="https://c.ndtvimg.com/2022-08/uoqav36_sonali-phogat_650x400_24_August_22.jpg?downsize=570:351" alt="">
            <h3>BJP's Sonali Phogat's Autopsy Report Says "Multiple Blunt Force Injuries"</h3>
        </div>
        <div>
            <img src="https://s0.2mdn.net/sadbundle/6730526105015211298/media/2ad707372eb1b8cedf214f6109d5ee3b.svg" alt="">
        </div>
    </div>

    <div id="mid">
        <div>
            <img src="https://c.ndtvimg.com/2022-06/hui6e4l_wasim-akram-instagram_625x300_10_June_22.jpg?im=FeatureCrop,algorithm=dnn,width=315,height=350" alt="">
            <button>CRICKET</button>
        </div>
        <div>
            <img src="https://c.ndtvimg.com/2022-08/b007cqv8_esha-gupta_270x300_25_August_22.jpg?downsize=315:350" alt="">
            <button>FASHION</button>
        </div>
        <div>
            <img src="https://c.ndtvimg.com/2022-08/f8k7m3o8_-kid-serving-dosa-270_270x300_25_August_22.png?downsize=315:350" alt="">
            <button>FOOD</button>
        </div>
        <div>
            <img src="https://c.ndtvimg.com/2022-08/tptcesg8_blakewhitebikini2_295x200_25_August_22.jpg?downsize=315:350" alt="">
            <button>STYLE</button>
        </div>
    
    </div>

<div id="bot">
    <div>
        <img src="https://c.ndtvimg.com/2022-08/lq9tvatg_hand-pump_120x90_25_August_22.jpg" alt="">
        <p>Watch: Hand Pump Spews Fire In Madhya Pradesh Village</p>
    </div>
    <div>
        <img src="https://c.ndtvimg.com/2022-08/4s95505o_t-raja-singh-bjp-mla-from-telangana-in-his-latest-video_120x90_25_August_22.jpg" alt="">
        <p>Suspended Telangana BJP Leader Raja Singh, Out On Bail, Arrested Again</p>
    </div>
    <div>
        <img src="https://c.ndtvimg.com/2022-08/q9b0dc88_arvind-kejriwal-afp-240_120x91_25_August_22.jpg" alt="">
        <p>Opinion: BJP Gifted Arvind Kejriwal A Massive Opportunity - And He Took It</p>
    </div>
    <div> 
        <img src="https://c.ndtvimg.com/2022-08/5f5k14jg_sonali-phogat-pti_120x90_25_August_22.jpg" alt="">
        <p>Haryana BJP's Sonali Phogat's Death: Murder Case Filed By Goa Police</p>
    </div>
    <div>
        <img src="https://c.ndtvimg.com/2022-08/t4o1mo2o_kiara-and-sid_120x90_25_August_22.jpg" alt="">
        <p>KWK: Kiara Wants Sidharth's Ex-Girlfriend Alia Bhatt In Her "Bride Squad"</p>
    </div>
  
</div>   

<div id="bot1">
    <div>
        <h3>CITIES</h3>

        <img src="https://c.ndtvimg.com/2021-03/mjqkqeec_dead-body-generic_120x90_03_March_21.jpg?downsize=213:160" alt="">
        <p>Man Dies By Suicide, Family Alleges Harassment By UP Cop
        </p>
    </div>
    <div>
        <h3>SOUTH NEWS</h3>
        <img src="https://c.ndtvimg.com/2022-01/r0s34fik_asaduddin-owaisi-ndtv_120x90_29_January_22.jpg?downsize=213:160" alt="">
        <p>Asaduddin Owaisi Blames Raja Singh For Protests In Hyderabad, Demands Arrest</p>
    </div>
    <div>
        <h3>WORLD NEWS</h3>
        <img src="https://c.ndtvimg.com/2022-08/3sclfgr8_alstom-trains_120x90_25_August_22.jpg?downsize=213:160" alt="">
        <p>Germany Introduces World's First Hydrogen-Powered Trains</p>
    </div>
    <div>
        <h3>PEOPLE</h3>
        <img src="https://c.ndtvimg.com/2020-08/s3kr6t1_jaiveer-shergill-240_120x90_14_August_20.jpg?downsize=213:160" alt="">
        <p>
            Jaiveer Shergill: 5 Points On Leader Who Resigned From Congress</p>
    </div>
  
    <div>
        <h3>FASHION</h3>
        <img src="https://c.ndtvimg.com/2022-08/t41o2joo_eshasparkly1_240x180_25_August_22.jpg?downsize=213:160" alt="">
        <p>Jaws Are Bound To Drop When Esha Gupta Enters The Room In A Striking Gown</p>
    </div>
</div>

<div id="bot2">
    <div>
        <h3>CAMPAIGNS</h3>
        <img src="https://c.ndtvimg.com/2022-08/qscs35ug_covid_650x400_25_August_22.jpg?downsize=392:241" alt="">
        <p>"New COVID Sub-Variant In Delhi Evading Antibodies": WHO Chief Scientist To NDTV</p>
    </div>
    <div>
        <h3>CAMPAIGNS</h3>


        <img src="https://c.ndtvimg.com/2022-08/sng6g0jg_swasth_650x400_24_August_22.jpg?downsize=392:241" alt="">
        <p>Right To Nutrition, Health And Hygiene Is Not A Privilege, But a Right: Dilen Gandhi, Reckitt</p>
    </div>
    <div>
        <h3>CAMPAIGNS</h3>

        <img src="https://c.ndtvimg.com/2022-08/ll1orfn8_hemp_650x400_25_August_22.jpg?downsize=392:241" alt="">
        <p>Hemp - The Fabric Of The Past Becomes The Fabric Of The Sustainable Future</p>
    </div>
</div>

<div>
    <div>
        <img src="" alt="">
    </div>
    <div></div>
    <div></div>
</div>




</body>
</html>